FOUND: 专砖讗
Avot_1_18.txt -> 专讘谞
Avot_1_2.txt -> 砖诪注讜谞
Avot_1_3.txt -> 讗谞讟讬讙谞讜住

FOUND: 讛专砖
Avot_4_17.txt -> 讛讜讗
Avot_4_18.txt -> 专讘讬
Avot_4_19.txt -> 砖诪讜讗诇

FOUND: 讛诇讗
Bava_Batra_3_6.txt -> 讛诪专讝讘
Bava_Batra_3_7.txt -> 诇讗
Bava_Batra_3_8.txt -> 讗讬谞

FOUND: 专砖讗
Bekhorot_2_6.txt -> 专讞诇
Bekhorot_2_7.txt -> 砖转讬
Bekhorot_2_8.txt -> 讗讞转

FOUND: 讞谞
Bekhorot_6_4.txt -> 讞讟诪讜
Bekhorot_6_5.txt -> 谞驻讙诪

FOUND: 讞谞
Eruvin_7_3.txt -> 讞专讬爪
Eruvin_7_4.txt -> 谞转谞

FOUND: 诇诇讛
Maasrot_5_3.txt -> 诇讗
Maasrot_5_4.txt -> 诇讗
Maasrot_5_5.txt -> 讛诇讜拽讞

FOUND: 诇诇讛
Mikvaot_1_7.txt -> 诇诪注诇讛
Mikvaot_1_8.txt -> 诇诪注诇讛
Mikvaot_2_1.txt -> 讛讟诪讗

FOUND: 讛专砖
Nazir_5_6.txt -> 讛专转讬注
Nazir_5_7.txt -> 专讗讛
Nazir_6_1.txt -> 砖诇砖讛

FOUND: 讞谞
Pesachim_2_2.txt -> 讞诪爪
Pesachim_2_3.txt -> 谞讻专讬

FOUND: 专砖讗
Pesachim_3_4.txt -> 专讘谞
Pesachim_3_5.txt -> 砖讗讜专
Pesachim_3_6.txt -> 讗专讘注讛

FOUND: 讞谞
Pesachim_7_4.txt -> 讞诪砖讛
Pesachim_7_5.txt -> 谞讟诪讗

FOUND: 诇诇讛
Sheviit_7_4.txt -> 诇拽讞
Sheviit_7_5.txt -> 诇讜诇讘讬
Sheviit_7_6.txt -> 讛讜专讚

FOUND: 讛讬讞
Temurah_1_6.txt -> 讛注讜驻讜转
Temurah_2_1.txt -> 讬砖
Temurah_2_2.txt -> 讞讟讗转

FOUND: 诪讚讗
Terumot_11_10.txt -> 诪讚诇讬拽讬谞
Terumot_11_2.txt -> 讚讘砖
Terumot_11_3.txt -> 讗讬谞

FOUND: 讛砖诪
Yevamot_13_6.txt -> 讛诪讙专砖
Yevamot_13_7.txt -> 砖谞讬
Yevamot_13_8.txt -> 诪讬

FOUND: 讞谞
Zevachim_11_2.txt -> 讞讟讗转
Zevachim_11_3.txt -> 谞转讝
